# =====================
# Kotlin / JVM
# =====================
*.class
*.log
*.jar
*.war
*.ear

# =====================
# Gradle
# =====================
.gradle/
build/
!gradle/wrapper/gradle-wrapper.jar

# =====================
# IntelliJ IDEA / Android Studio
# =====================
.idea/
*.iml
*.ipr
*.iws
out/

# =====================
# Android
# =====================
local.properties
*.apk
*.aab
*.dex
*.class
bin/
gen/
captures/
.externalNativeBuild/
.cxx/

# =====================
# Kotlin Multiplatform
# =====================
/build/
*/build/

# =====================
# OS files
# =====================
.DS_Store
Thumbs.db

# =====================
# Environment / Secrets
# =====================
.env
.env.*
